# Bamboozed

./: .gitignore  Bamboozed.sln  Bamboozed.sln.DotSettings
Bamboozed.Application/: ApplicationConfiguration.cs  Bamboozed.Application.csproj  HandlerRegistration.cs
Bamboozed.Application/Commands/Entities/: AboutCommand.cs  AddPolicyCommand.cs  CommandResult.cs  DeletePolicyCommand.cs  HelpCommand.cs  InputCodeCommand.cs  InputPasswordCommand.cs  RegisterCommand.cs
Bamboozed.Application/Commands/Exceptions/: CommandNotParsedException.cs
Bamboozed.Application/Commands/Handlers/: InputCodeCommandHandler.cs  InputPasswordCommandHandler.cs  RegisterCommandHandler.cs
Bamboozed.Application/Commands/Interfaces/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs  ICommandParser.cs  ICommandResult.cs
Bamboozed.Application/Commands/Services/: CommandBus.cs  CommandParser.cs
Bamboozed.Application/Context/: ConversationReferenceContext.cs  ReadonlyConversationReferenceContext.cs
Bamboozed.Application/Context/Contexts/: ConversationReferenceContext.cs  ReadonlyConversationReferenceContext.cs
Bamboozed.Application/Context/Interfaces/: IConversationReferenceContext.cs  IReadonlyConversationReferenceContext.cs
Bamboozed.Application/Entities/: TimeOffRequest.cs
Bamboozed.Application/Enums/: TimeOffType.cs
Bamboozed.Application/Events/: DomainEventBus.cs  DomainEvents.cs
Bamboozed.Application/Events/Events/: PasswordSubmittedEvent.cs  RegistrationCodeEnteredEvent.cs  RegistrationFailedEvent.cs  RegistrationStepFailedEvent.cs  UserCreatedEvent.cs
Bamboozed.Application/Events/Interfaces/: IDomainEvent.cs  (+1 more)
Bamboozed.Application/Extensions/: DomainExtensions.cs  EnumExtensions.cs
Bamboozed.Application/Interfaces/: IBambooService.cs  ICryptoService.cs  IMailSenderService.cs  INotificationService.cs  IPasswordService.cs  IRequestParser.cs  ISettingsService.cs  ITimeOffService.cs
Bamboozed.Application/Services/: BambooService.cs  CryptoService.cs  MailSenderService.cs  NotificationService.cs  PasswordService.cs  RequestParser.cs  SettingsService.cs  TimeOffPolicyService.cs  TimeOffService.cs
(+46 files in other folders)
